<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Kurrachan</title>
  <link href="https://i.imgur.com/72qVSiN.png" rel="icon">
  <link href="https://i.imgur.com/72qVSiN.png" rel="apple-touch-icon">
  <meta name="theme-color" content="#FF0092">
  <meta property="og:title" content="Kurrachan">
  <meta property="og:description" content="I am on a quest, I forgot what it was about...">
  <meta property="og:image" content="https://i.imgur.com/72qVSiN.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css'>
  <style>
    @charset "UTF-8";

    * {
      font-family: rounded, sans-serif;
    }

    @keyframes float {
      0% {
        transform: translatey(0px);
      }

      50% {
        transform: translatey(-20px);
      }

      100% {
        transform: translatey(0px);
      }
    }

    html {
      background: #223;
    }

    .plx-card {
      transition: all 600ms ease;
      max-width: 1100px;
      display: flex;
      position: relative;
      overflow: hidden;
      margin: 30px 0;
      filter: drop-shadow(0 2px 1rem #112);
      border-radius: 4px;
      animation: float 6s ease-in-out infinite;
    }

    .plx-card.bronze {
      overflow: visible;
    }

    @media screen and (max-width: 1000px) and (min-width: 700px) {
      .plx-card.bronze {
        left: 120px;
      }
    }

    @media screen and (min-width: 700px) {
      .plx-card.gold {
        height: 280px;
      }

      .plx-card.silver {
        height: 150px;
        border-radius: 2px;
      }

      .plx-card.bronze {
        height: 134px;
        width: 480px;
        display: inline-flex;
        margin: 30px 30px;
      }
    }

    @media screen and (max-width: 700px) {
      .plx-card {
        height: auto;
        width: auto;
        flex-direction: column;
        border-radius: 2px;
        margin: 25px 15px;
      }

      .plx-card.silver {
        height: 270px;
      }

      .plx-card.silver .flags {
        margin: 0 10px;
      }

      .plx-card.silver .links {
        text-align: right;
        justify-content: flex-end;
      }

      .plx-card.silver .links a {
        font-size: 24px;
        height: 30px;
        margin: -8px 5px 5px 5px;
        padding: 6px 0px 1px 0;
        border-radius: 2px;
        color: #FFFA;
        background: #FF0092;
      }

      .plx-card.silver .links a:hover {
        color: #FFF;
      }
    }

    .pxc-avatar {
      transition: all 600ms ease;
      display: flex;
      flex-direction: column;
      height: auto;
      width: 150px;
      justify-content: space-around;
    }

    .bronze .pxc-avatar img {
      width: 90px;
      height: 90px;
      top: -15px;
      left: -20px;
      position: absolute;
    }

    @media screen and (max-width: 700px) {
      .pxc-avatar {
        width: 100%;
        height: 100px;
        justify-content: space-around;
        align-items: center;
      }

      .silver .pxc-avatar img {
        position: absolute;
        width: 100px;
        height: 100px;
        top: -80px;
        right: 20px;
      }

      .bronze .pxc-avatar {
        height: 150px;
      }

      .bronze .pxc-avatar img {
        top: -105px;
        left: -10px;
        height: 80px;
        width: 80px;
      }
    }

    .pxc-avatar img {
      transition: all 600ms ease;
      width: 150px;
      height: 150px;
      border-radius: 100%;
      box-shadow: 0 1px 1rem rgba(10, 10, 25, 0.5);
      position: relative;
      z-index: 1;
    }

    @media screen and (max-width: 900px) {
      .pxc-avatar img {
        width: 125px;
        height: 125px;
      }
    }

    @media screen and (max-width: 700px) {
      .pxc-avatar img {
        margin-top: 100px;
      }
    }

    .pxc-bg {
      transition: all 600ms ease;
      border-radius: 2px;
      height: 100%;
      width: calc(100% - 75px);
      position: absolute;
      z-index: 0;
      pointer-events: none;
      left: 75px;
      background-size: cover;
      background-position: right;
      background-color: #191919;
    }

    .silver .pxc-bg {
      height: 100%;
      background-size: contain;
    }

    @media screen and (max-width: 700px) {
      .silver .pxc-bg {
        height: 60%;
        top: 30px;
      }
    }

    .bronze .pxc-bg {
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
      width: 480px;
      height: 100%;
      max-height: 80px;
      border-radius: 0;
      background-position: 0 -10px;
    }

    @media screen and (max-width: 900px) {
      .pxc-bg {
        left: 50px;
      }
    }

    @media screen and (max-width: 700px) {
      .pxc-bg {
        left: 0;
        top: 0;
        height: 200px;
        width: 100%;
        border-radius: 0;
      }

      .silver .pxc-bg {
        background-position: top right;
      }
    }

    .pxc-subcard {
      transition: all 600ms ease;
      border-radius: 3px;
      background: #1D1D2B;
      width: 650px;
      margin: 25px 200px 25px -25px;
      z-index: 0;
      padding: 15px 25px 15px 40px;
      position: relative;
      display: flex;
      flex-direction: column;
      box-shadow: 0 1px 1rem rgba(10, 10, 25, 0.3);
    }

    @media screen and (min-width: 700px) {
      .silver .pxc-subcard {
        margin: 0 0 0 -75px;
        padding: 15px 25px 15px 90px;
      }
    }

    @media screen and (max-width: 700px) {
      .silver .pxc-subcard {
        padding: 15px;
        margin: 5px;
        flex: 0 1 auto;
      }
    }

    .bronze .pxc-subcard {
      position: absolute;
      bottom: 0;
      margin: 0;
      padding: 15px 10px 10px 70px;
      width: 400px;
      height: auto;
      max-height: 80px;
      border-radius: 0;
    }

    @media screen and (max-width: 900px) {
      .pxc-subcard {
        margin-right: 120px;
        margin-left: -32px;
      }
    }

    @media screen and (max-width: 700px) {
      .pxc-subcard {
        margin: 25px 15px 30px 15px;
        padding: 60px 25px 20px;
        width: auto;
        height: auto;
        flex: 1 0 auto;
      }

      .silver .pxc-subcard {
        padding-top: 20px;
      }
    }

    .pxc-stopper {
      transition: all 600ms ease;
      height: 100%;
      width: calc(60%);
      background: #FFF8;
      display: block;
      position: absolute;
      z-index: 0;
      left: 75px;
    }

    .bronze .pxc-stopper {
      display: none;
    }

    @media screen and (max-width: 900px) {
      .pxc-stopper {
        left: 50px;
      }
    }

    @media screen and (max-width: 700px) {
      .pxc-stopper {
        left: 0;
        width: 100%;
        top: 200px;
        height: calc(100% - 200px);
        background: white;
        border-radius: 0;
      }

      .silver .pxc-stopper {
        height: 50%;
        bottom: 0;
        top: initial;
      }
    }

    .pxc-tags {
      position: absolute;
      bottom: -15px;
      right: 10px;
      height: 32px;
      overflow: hidden;
      text-align: right;
    }

    .silver .pxc-tags,
    .bronze .pxc-tags {
      display: none;
    }

    .pxc-tags div {
      color: white;
      display: inline-block;
      background: #FF0092;
      border-radius: 12px;
      padding: 2px 10px;
      line-height: 1.7;
      margin: 4px 4px;
      font-size: 12px;
      height: 20px;
    }

    @media screen and (max-width: 700px) {
      .pxc-tags {
        height: 64px;
        text-align: center;
        position: relative;
        width: 100%;
        bottom: 0;
        left: 0;
        margin-bottom: 10px;
      }

      .pxc-tags div {
        color: #FF0092;
        border: solid 1px #FF0092;
        background: transparent;
      }
    }

    .pxc-title:link:visited:hover:active {
      font-size: 24px;
      margin-bottom: 4px;
      text-decoration: none !important;
      color: white !important;
      width: calc(100% - 50px);
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      flex: 0 0 auto;
    }

    .pxc-title {
      font-size: 24px;
      margin-bottom: 4px;
      text-decoration: none !important;
      color: white !important;
      width: calc(100% - 50px);
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      flex: 0 0 auto;
    }

    .bronze .pxc-title {
      font-size: 18px;
    }

    @media screen and (max-width: 700px) {
      .pxc-title {
        font-size: 16px;
        white-space: initial;
        overflow: initial;
        text-overflow: initial;
      }
    }

    .pxc-sub {
      font-size: 14px;
      margin: 2px 0 8px 0;
      flex: 1 1 auto;
      overflow: hidden;
      -webkit-mask-image: linear-gradient(black 80%, transparent 100%);
      color: #a6aad1;
    }

    .silver .pxc-sub {
      overflow: visible;
    }

    @media screen and (max-width: 700px) {
      .pxc-sub {
        font-size: 13px;
      }
    }

    .pxc-feats {
      font-size: 13px;
      color: #5f5f80;
      flex: 1 1 auto;
      padding-bottom: 5px;
      margin-bottom: 5px;
      line-height: 1.3;
      overflow: hidden;
      -webkit-mask-image: linear-gradient(black 50%, transparent 100%);
    }

    .silver .pxc-feats,
    .bronze .pxc-feats {
      display: none;
    }

    @media screen and (max-width: 700px) {
      .pxc-feats {
        font-size: 12px;
        margin-top: 10px;
        text-align: center;
      }
    }

    .pxc-feats span:not(:first-child):before {
      content: " • ";
      margin: 3px;
    }

    .bottom-row {
      flex: 0 1 auto;
      margin-top: 10px;
      display: flex;
      justify-items: space-around;
      align-items: center;
    }

    @media screen and (max-width: 700px) {
      .bottom-row {
        border-top: solid 1px rgba(255, 255, 255, 0.05);
        padding-top: 5px;
      }
    }

    .bottom-row .pxc-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .bronze .bottom-row .pxc-info {
      display: none;
    }

    @media screen and (max-width: 700px) {
      .bottom-row .pxc-info {
        position: absolute;
        bottom: -28px;
        left: -10px;
        justify-content: space-between;
        width: 100%;
      }

      .bottom-row .pxc-info .region {
        color: #112;
        font-size: 13px;
        text-transform: uppercase;
      }
    }

    .bottom-row .links {
      display: flex;
      align-content: flex-end;
      flex: 1 0 auto;
      justify-content: flex-end;
    }

    .bottom-row .links a {
      color: #99D;
      font-size: 28px;
      text-align: center;
      width: 48px;
      height: 48px;
      display: inline-block;
      margin: 0 10px;
      cursor: pointer;
    }

    .bronze .bottom-row .links a {
      display: none;
    }

    .bottom-row .links a:hover {
      color: #EEF;
    }

    @media screen and (max-width: 700px) {
      .bottom-row .links {
        justify-content: center;
        margin-top: 10px;
        margin-bottom: -10px;
      }

      .bottom-row .links a {
        color: #a6aad1;
      }
    }

    .bottom-row .flags {
      overflow: hidden;
      height: 23px;
    }

    .bottom-row .flags span {
      margin: 2px 6px;
      background: white;
      border-radius: 3px;
      width: 24px;
      height: 16px;
      display: inline-block;
    }

    .bottom-row .region {
      color: white;
      margin-left: 8px;
    }

    .bronze .discordLink {
      display: flex !important;
      position: absolute;
      left: -5px;
      bottom: 5px;
      justify-content: space-around;
      align-items: center;
    }

    * {
      margin: 0;
      padding: 0;
    }

    .position {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      margin-top: 15%;
      animation: float 6s ease-in-out infinite;
      text-shadow: 1px 1px black;
    }


    .spot {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    .svg-wrapper {
      margin-top: 0;
      position: relative;
      width: 150px;
      height: 40px;
      display: inline-block;
      border-radius: 3px;
      margin-left: 5px;
      margin-right: 5px
    }

    #shape {
      stroke-width: 6px;
      fill: transparent;
      stroke: #191919;
      stroke-dasharray: 85 400;
      stroke-dashoffset: -220;
      transition: 1s all ease;
    }

    #text {
      margin-top: -35px;
      text-align: center;
    }

    #text a {
      color: white;
      text-decoration: none;
      font-weight: 100;
      font-size: 1.1em;
    }

    .svg-wrapper:hover #shape {
      stroke-dasharray: 50 0;
      stroke-width: 3px;
      stroke-dashoffset: 0;
      stroke: #FF0092;
    }
  </style>
</head>

<body style="overflow: hidden;">
  <div style="position: absolute; z-index: -99; width: 100%; height: 100%; right: 0px; top: -0px; overflow: hidden;">
    <iframe frameborder="0" height="120%" width="120%" src="https://sakura.jonin.gq">
    </iframe>
  </div>
  <center>
    <div class="plx-card gold" style="text-align: left; top: 25vh;">
      <div class="pxc-bg" style="background-image:url('https://i.imgur.com/vzAuNdZ.png')"> </div>
      <div class="pxc-avatar"><img src="https://i.imgur.com/72qVSiN.png" /></div>
      <div class="pxc-subcard">
        <div class="pxc-title"><b><a href="https://top.gg/bot/662517805983334416" target="_blank"
              style="text-decoration: none !important; color: white;" id="creator"><a></b></div>
        <div class="pxc-sub"> Code. Anime. Chill. </div>
        <div class="pxc-feats">My age is between 1 and 100. I like to code and make unique programs for everyone to use.
          I am the creator of Jonin and currently a Discord Bot Developer, experienced in Node.JS, Python, HTML, CSS,
          Swift,
          and other programs.<br />
        </div>
        <div class="pxc-tags">
          <div>Serving: <a id="user"></a> users</div>
          <div>Coded: <a id="lines"></a> lines</div>
          <div>Created: <a id="username"></a></div>
        </div>
        <div class="bottom-row">
          <div class="pxc-info">
            <div class="region"><b>Badges&ensp;</b></div>
            <span
              style="font-size: 20px; color: white !important; background-color: transparent !important; vertical-align: top !important;">
              <a href="https://www.youracclaim.com/badges/96d304df-71ec-4070-8c7d-e1afef7a3d7f/public_url"
                target="_blank"><img src="https://i.imgur.com/dbrH5Tb.png" style="max-width: 30px;"
                  title="Oracle Cloud Infrastructure Foundations 2020 Certified Associate"></img></a></span>
            <span
              style="font-size: 20px; color: white !important; background-color: transparent !important; vertical-align: top !important; padding-left: 5px;">
              <a href="https://www.youracclaim.com/badges/66514c8d-2abb-44ca-9166-29d8f7976284/public_url"
                target="_blank"><img src="https://i.imgur.com/uQ9wyC1.png" style="max-width: 30px;"
                  title="Oracle Autonomous Database Cloud 2019 Certified Specialist"></img></a></span>
            <span
              style="font-size: 20px; color: white !important; background-color: transparent !important; vertical-align: top !important; padding-left: 5px;">
              <img src="https://i.imgur.com/o12Ofsx.png" style="max-width: 30px;"
                title="Verified Bot Developer"></img></span>
          </div>
          <div class="links">
            <a class="site" href="https://github.com/DPulavarthy" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://twitter.com/iKurasad" target="_blank"><i class="fab fa-twitter"></i></a>
            <a class="shop" href="https://discord.com/users/476812566530883604" target="_blank"><i
                class="fab fa-discord"> </i></a>
          </div>
        </div>
      </div>
    </div>
  </center>
  <div id="workarea">
    <div class="position">
      <div class="svg-wrapper">
        <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
          <rect id="shape" height="40" width="150" />
          <div id="text">
            <a href="mailto:dev@jonin.gq" target="_blank"><span class="spot"></span>Email</a>
          </div>
        </svg>
      </div>
      <div class="svg-wrapper">
        <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
          <rect id="shape" height="40" width="150" />
          <div id="text">
            <a href="https://jonin.gq" target="_blank"><span class="spot"></span>Jonin</a>
          </div>
        </svg>
      </div>
      <div class="svg-wrapper">
        <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
          <rect id="shape" height="40" width="150" />
          <div id="text">
            <a href="https://support.jonin.gq" target="_blank"><span class="spot"></span>More</a>
          </div>
        </svg>
      </div>
    </div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit.min.js'></script>
  <script>
    function counts() {
      let res = new XMLHttpRequest();
      res.open(`GET`, `https://spreadsheets.google.com/feeds/cells/1Qt9_MFzGkOIkhbm82kPrTKH7xh5zSCecYTVrsJ3EKt4/1/public/full?alt=json`, true);
      res.send();
      res.onreadystatechange = function () {
        let body = JSON.parse(res.responseText);
        body.feed.entry.forEach(data => {
          let loc = data.content.$t.indexOf(`:`);
          let doc = document.getElementById(data.content.$t.substring(0, loc))
          if (doc) { doc.innerHTML = data.content.$t.substring(loc + 1); }
        })
      }
    }
    window.onload = function () { counts(); };
  </script>
</body>

</html>
